<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Plugin for EditorJS</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #output-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
        }

        #save-button {
            width: 80px;
            margin: 20px;
        }
    </style>

</head>

<body>
    <h2 style="text-align: center; font-weight: 600; margin-bottom: 40px;">Slideshow Plugin for EditorJS</h2>
    <div id="editorjs"></div>

    <div id="output-wrapper">
        <button id="save-button" class="cdx-button">Save</button>
        <pre id="output"></pre>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="./../dist/bundle.js"></script>
    <script src="./imageData.js"></script>
    <script src="./editorData.js"></script>

    <script>
        const editor = new EditorJS({
            holder: 'editorjs',
            tools: {
                slideshow: {
                    class: Slideshow,
                    config: {
                        imageData,
                        cloudinaryBaseUrl: 'https://images.unsplash.com/'
                    }
                },
            },
            data: editorData
        });

        editor.isReady
            .then(() => {
                console.log('Editor.js is ready to work!');
            })
            .catch((reason) => {
                console.log(`Editor.js initialization failed because of ${reason}`);
            });

        const saveButton = document.getElementById('save-button');
        const output = document.getElementById('output');

        saveButton.addEventListener('click', () => {
            editor.save().then(savedData => {
                output.innerHTML = JSON.stringify(savedData, null, 4);
            });
        });
    </script>
</body>

</html>